# Database Configuration
#DATABASE_URL="postgresql://postgres.jodfagqtsdxvahsnrkwl:r*1xXKKNEl#rmW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgres://admin:admin123@localhost:5432/mydatabase"

VITE_CLOUD_NAME="ddi6caxo4"
VITE_CLOUD_PRESETS="box-menager"
#VITE_API_KEY=478226473897198
#VITE_API_SECRET=1f3c7b2d8e4f5a6b7c8d9e0f1a2b3c4d

# Example with Supabase

# DATABASE_URL="postgresql://postgres:password@db.xxx.supabase.co:5432/postgres"

# Node Environment
NODE_ENV="development"
PORT=3000
