# Database Configuration
#DATABASE_URL="postgresql://postgres.jodfagqtsdxvahsnrkwl:r*1xXKKNEl#rmW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.cpqglseblcerqniliztk:-D932zG$85n_9pk@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Example with Supabase

# DATABASE_URL="postgresql://postgres:password@db.xxx.supabase.co:5432/postgres"

# Node Environment
NODE_ENV="development"
PORT=3000
